PORT=3001
DB_HOST=127.0.0.1
DB_PORT=5432
DB_DATABASE=task_manager
DB_USER=root
DB_PASSWORD=wewillrockyou
DATABASE_URL="postgresql://postgres:wewillrockyou@127.0.0.1:5432/postgres?schema=task_manager"
SLACK_WEBHOOK_URL=""
SLACK_CHANNEL=general
SLACK_ENABLED=true